# odev-hafta4-dnet-ugurcanucar

./: README.md
Database/: WorkManagementSystem.bak  script.sql
Project/WorkManagement.Bll/: GenericManager.cs  ObjectMapper.cs  WorkManagement.Bll.csproj
Project/WorkManagement.Bll/Helpers/: TokenManager.cs
Project/WorkManagement.Bll/Managers/: DepartmentManager.cs  EmployeeManager.cs  RequestManager.cs
Project/WorkManagement.Dal/: WorkManagement.Dal.sln
Project/WorkManagement.Dal/WorkManagement.Dal/: WorkManagement.Dal.csproj
Project/WorkManagement.Entity/: WorkManagement.Entity.csproj
Project/WorkManagement.Entity/Base/: DtoBase.cs  EntityBase.cs  Response.cs
Project/WorkManagement.Entity/Dto/: DtoChangePassword.cs  DtoDepartment.cs  DtoEmployee.cs  DtoEmployeeToken.cs  DtoLogin.cs  DtoLoginEmployee.cs  DtoRequest.cs
Project/WorkManagement.Entity/IBase/: IDtoBase.cs  IEntityBase.cs  IResponse.cs
Project/WorkManagement.Entity/Mapper/: MappingProfile.cs
Project/WorkManagement.Entity/Models/: Authorization.cs  Department.cs  Employee.cs  Request.cs  Subject.cs  Urgency.cs
Project/WorkManagement.Interface/: IGenericService.cs  WorkManagement.Interface.csproj
Project/WorkManagement.WebApi/: Program.cs  Startup.cs  WorkManagement.WebApi.csproj  appsettings.json
Project/WorkManagement.WebApi/Base/: ApiBaseController.cs
Project/WorkManagement.WebApi/Controllers/: DepartmentController.cs  EmployeeController.cs  RequestController.cs
Project/WorkManagement.WebApi/Properties/: launchSettings.json
(+15 files in other folders)
