<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkManagement.Dal\WorkManagement.Dal\WorkManagement.Dal.csproj" />
    <ProjectReference Include="..\WorkManagement.Entity\WorkManagement.Entity.csproj" />
    <ProjectReference Include="..\WorkManagement.Interface\WorkManagement.Interface.csproj" />
  </ItemGroup>

</Project>
