<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkManagement.Bll\WorkManagement.Bll.csproj" />
    <ProjectReference Include="..\WorkManagement.Dal\WorkManagement.Dal\WorkManagement.Dal.csproj" />
    <ProjectReference Include="..\WorkManagement.Interface\WorkManagement.Interface.csproj" />
  </ItemGroup>

</Project>
